---
dependencies:
  - { role: srsp.oracle-java,
      java_version: 8,
      java_set_javahome: true,
      java_install_jce: true }
  - { role: kadaan.homebrew,
      homebrew_upgrade_all_packages: true,
      homebrew_cask_apps:
        - intellij-idea-ce }
